<!doctype html>
<html lang="en">
	<head>
		<link rel="preconnect" href="https://fonts.gstatic.com">
		<link href="https://fonts.googleapis.com/css2?family=Lato:wght@300&display=swap" rel="stylesheet"> 
		<script src="https://unpkg.com/scrollreveal@4.0.0/dist/scrollreveal.min.js">
		</script>
		<script>
        	ScrollReveal({ reset: false });
		</script>

		<meta charset="utf-8">
		<title>Cyber Security</title>
<link rel="stylesheet" href="assets/core.css">
</head>

<body>
	<header>
  		<ul class="listz">
			<li class="listzz"><a href="index.html">Home</a></li>
			<li class="listzz"><a href="about.html">About</a></li>
			<li class="listzz"><a href="measure.html" class='active-page'>Measures</a></li>
			<li class="listzz"><a href="services.html">Services</a></li>
			<li class="listzz"><a href="blogs.html">Blog</a></li>
		</ul>
	</header>
	<main>
		<section id="hero">	
			<h2>Measures Of Cyber Security</h2>
			<!-- This is a 'hero' image to attract attention to the user -->
		</section>
		<section>
			<h2>Key Measures for Cybersecurity</h2>
            <li><strong>Strong Passwords:</strong> Use complex passwords and enable multi-factor authentication (MFA) to enhance account security.</li>
            <li><strong>Regular Updates:</strong> Keep operating systems, software, and applications up to date with the latest security patches.</li>
            <li><strong>Firewalls:</strong> Install and configure firewalls to monitor and control incoming and outgoing network traffic.</li>
            <li><strong>Antivirus Software:</strong> Use reputable antivirus and anti-malware software to detect and remove malicious software.</li>
            <li><strong>Employee Training:</strong> Educate employees about phishing, social engineering, and safe online practices.</li>
            <li><strong>Data Encryption:</strong> Encrypt sensitive data to prevent unauthorized access even if it is intercepted.</li>
		</section>
	</main>
	<footer>
		<a href="https://cybercrime.gov.in/">IF YOU HAVE BEEN THROUGH ANY CYBER CRIME OR FACING IT THEN JUST CLICK AND REPORT AT NATIONAL CYBER CRIME PORTAL</a>
		<br>
		Copyright @ thsgaming
	</footer>
	<script>
		
		ScrollReveal().reveal('.content', { delay: 50 })
		ScrollReveal().reveal('.images', { delay: 50 })
		ScrollReveal().reveal('.listzz', { interval: 50 });
	</script>
</body>
</html>
